[General]
image-path = "/home/grawp/Avis/simulator/tawns/images" # todo replace with arbitrary path or make image path a path var
sim-time-limit=60s # simulation time sets the duration of your generated audio data
num-rngs = 1 # use only one random number generator
seed-set = 42  # set a seed for reproducibility

# misc network parameters
**.arp.typename = "GlobalArp"
*.backend.numPppInterfaces = 1
*.clusterhead.numPppInterfaces = 1
**.internetCloud.ipv4Delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='uniform(20ms,25ms)' datarate='4000kbps' drop='false' /> \
      </parameters> \
    </internetCloud>")

# apps
**.node[0].numApps = 1
**.node[0].app[0].typename = "FtpTcpSimple"
**.node[0].app[0].connectAddress = "backend"
**.node[0].app[0].connectPort = 2000
**.node[0].app[0].tOpen = 2s
**.node[0].app[0].tSend = 2.5s

**.backend.numApps = 1
**.backend.app[0].typename = "FtpTcpSink"
**.backend.app[0].localPort = 2000

[Config Vis2D]
description = "Multiple devices record the sounds in their area and transmit the data by a clusterhead to a destination. "
network = Showcase_2D

# constrain simulated area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 40m

# configuration of recording nodes
*.numDevs = 10
**.node[*].mobility.typename = AStationaryMobility # ALL nodes  use the AStationaryModel
**.node[*].mobility.initialX = uniform(175m, 450m) 
**.node[*].mobility.initialY = uniform(175m, 450m) 
**.node[*].mobility.initialZ = 1m
**.clusterhead.mobility.typename = AStationaryMobility
**.clusterhead.mobility.initialX = 450m
**.clusterhead.mobility.initialY = 425m
**.clusterhead.mobility.initialZ = 1m

# configuration of sound source
*.numBirds0 = 3
**.bird0[*].mobility.typename = AStationaryMobility  # ALL sources  use the AStationaryModel
**.bird0[*].mobility.initialX = uniform(150m, 450m) 
**.bird0[*].mobility.initialY = uniform(150m, 450m) 
**.bird0[*].mobility.initialZ = uniform(1m, 30m)
**.bird0[*].id = "Parus major"
**.bird0[*].audio.absPath = "../.././audioLibrary/foreground/birds/Parus_major/XC694890-01.wav"
**.bird0[*].audio.maxSamples = 2
*.numBirds1 = 3
**.bird1[*].mobility.typename = AStationaryMobility  # ALL sources  use the AStationaryModel
**.bird1[*].mobility.initialX = uniform(150m, 450m) 
**.bird1[*].mobility.initialY = uniform(150m, 450m) 
**.bird1[*].mobility.initialZ = uniform(1m, 30m)
**.bird1[*].id = "Turdus merula"
**.bird1[*].audio.absPath = "../.././audioLibrary/foreground/birds/Turdus_merula/XC764740-01.wav"
**.bird1[*].audio.maxSamples = 2

# configuration of ambient
**.ambient.audio.absPath = "../.././audioLibrary/background/environmental/pasture/silentNight.wav"  # assign path where audio exists

[Config Vis3D]
network = Showcase_3D

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "bonnland.earth"

# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = 9.8646046deg
*.coordinateSystem.sceneLatitude = 50.0495133deg

# set mobility model for nodes   Lat: 50.04989188 , Lng: 9.86539006 
*.numDevs = 20
*.node[*].mobility.typename = AStationaryMobility
*.node[*].mobility.coordinateSystemModule = "coordinateSystem"
*.node[*].mobility.initialAltitude = 1.0m
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.initialLatitude = uniform(50.04712234deg, 50.05389188deg) 
*.node[*].mobility.initialLongitude = uniform(9.86543298deg, 9.86943298deg) 

# configuration of Soundsource 
*.numBirds0 = 8
*.birds0[*].display-string="i=soundsource/bird1"
*.birds0[*].mobility.typename = AStationaryMobility
*.birds0[*].mobility.coordinateSystemModule = "coordinateSystem"
*.birds0[*].mobility.initialAltitude = intuniform(2.0m, 20.0m)
*.birds0[*].mobility.initFromDisplayString = false
*.birds0[*].mobility.initialLatitude = uniform(50.04712234deg, 50.05389188deg) 
*.birds0[*].mobility.initialLongitude = uniform(9.86543298deg, 9.86943298deg)
*.birds0[*].id = "Parus major"
*.birds0[*].audio.absPath = "../.././audioLibrary/foreground/birds/Parus_major/XC694890-01.wav"
*.birds0[*].audio.maxSamples = 2
*.numBirds1 = 5
*.birds1[*].display-string="i=soundsource/bird2"
*.birds1[*].mobility.typename = AStationaryMobility
*.birds1[*].mobility.coordinateSystemModule = "coordinateSystem"
*.birds1[*].mobility.initialAltitude = intuniform(2.0m, 20.0m)
*.birds1[*].mobility.initFromDisplayString = false
*.birds1[*].mobility.initialLatitude = uniform(50.04712234deg, 50.05389188deg) 
*.birds1[*].mobility.initialLongitude = uniform(9.86543298deg, 9.86943298deg)
*.birds1[*].id = "Turdus merula"
*.birds1[*].audio.absPath = "../.././audioLibrary/foreground/birds/Turdus_merula/XC764740-01.wav"
*.birds1[*].audio.maxSamples = 4
*.numBirds1 = 8
*.birds1[*].display-string="i=soundsource/bird2"
*.birds1[*].mobility.typename = AStationaryMobility
*.birds1[*].mobility.coordinateSystemModule = "coordinateSystem"
*.birds1[*].mobility.initialAltitude = intuniform(2.0m, 20.0m)
*.birds1[*].mobility.initFromDisplayString = false
*.birds1[*].mobility.initialLatitude = uniform(50.04712234deg, 50.05389188deg) 
*.birds1[*].mobility.initialLongitude = uniform(9.86543298deg, 9.86943298deg)
*.birds1[*].id = "Erithacus rubecula"
*.birds1[*].audio.absPath = "../.././audioLibrary/foreground/birds/Erithacus_rubecula/XC714199-01.wav"
*.birds1[*].audio.maxSamples = 4 
*.numFrogs = 7
*.frogs[*].display-string="i=soundsource/frog1"
*.frogs[*].mobility.typename = AStationaryMobility
*.frogs[*].mobility.coordinateSystemModule = "coordinateSystem"
*.frogs[*].mobility.initialAltitude = 0.1m
*.frogs[*].mobility.initFromDisplayString = false
*.frogs[*].mobility.initialLatitude = uniform(50.04987466deg, 50.05028973deg) 
*.frogs[*].mobility.initialLongitude = uniform(9.86689746deg, 9.86709327deg)
*.frogs[*].id = "Hyla arborea"
*.frogs[*].audio.absPath = "../../audioLibrary/foreground/frogs/Pelophylax kl. esculentus/Pelophylax kl. esculentus-01.wav"
*.frogs[*].audio.maxSamples = 4 

# configuration of ambient sounds
**.ambient.audio.absPath = "../.././audioLibrary/background/environmental/pasture/silentNight.wav"

# add global noise to the generated soundscape (use NoneNoiseAndInterferenceModel for no additional noise in background audio)
**.soundManager.globalNoise.typename = "AWGNNoiseAndInterferenceModel"
**.soundManager.globalNoise.volume = -70.0

