[General]
image-path = "/home/grawp/Avis/simulator/tawns1/images;/home/grawp/Downloads/omnetpp-6.0.1-linux-x86_64/omnetpp-6.0.1/images"

network = Network

# misc
**.wlan[*].bitrate = 24Mbps
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
**.arp.typename = "GlobalArp"
# tx power and routing protocol
**.transmitter.power = 2mW
*.*.routing.typename = "Dsdv"
*.*.routing.helloInterval = 1s
*.*.routing.routeLifetime = 2s

# constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 100m

[Config FtpTcpTest]
description = "Testing TAWNSs FtpTcp functionality"
sim-time-limit=80s # simulation time sets the duration of your generated audio data
num-rngs = 1 # use only one random number generator
seed-set = 12  # set a seed for reproducibility
*.numHosts=8 # define number of nodes
*.numSources=1 # define number of sources

**.source[*].mobility.typename = AStationaryMobility  # ALL sources  use the AStationaryModel
**.source[0].mobility.initialX = 450m # only source[0] is placed at specific coordinates (other sound
**.source[0].mobility.initialY = 500m
**.source[0].mobility.initialZ = 10m

**.tcp.mss = 1000

# set mobility model for nodes
**.node[*].mobility.typename = AStationaryMobility # ALL nodes  use the AStationaryModel

**.node[0].mobility.initialX = 50m
**.node[0].mobility.initialY = 500m
**.node[0].mobility.initialZ = 1m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 500m
**.node[1].mobility.initialZ = 1m

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 500m
**.node[2].mobility.initialZ = 1m

**.node[3].mobility.initialX = 350m
**.node[3].mobility.initialY = 500m
**.node[3].mobility.initialZ = 1m

**.node[4].mobility.initialX = 450m
**.node[4].mobility.initialY = 500m
**.node[4].mobility.initialZ = 1m

**.node[5].mobility.initialX = 500m
**.node[5].mobility.initialY = 550m
**.node[5].mobility.initialZ = 1m

**.node[6].mobility.initialX = 550m
**.node[6].mobility.initialY = 500m
**.node[6].mobility.initialZ = 1m

**.node[7].mobility.initialX = 500m
**.node[7].mobility.initialY = 450m
**.node[7].mobility.initialZ = 1m

# configuration of node

#**.node[*].numMicrophones = 2 # equip each node with a specific number of microphones, default 1, 
#**.node[*].microphones[0].mobility.offsetX = -0.1m # microphones are placed relatv to the original position
#**.node[*].microphones[1].mobility.offsetX = 0.1m
#**.node[*].directory = "./data/soundscapes" # assign directory where audios are saved, name of the node is appended automatically
#**.node[*].microphones[*].filename = fullName() 

**.node[1].numMicrophones = 0
**.node[2].numMicrophones = 0
**.node[3].numMicrophones = 0
**.node[4].numMicrophones = 0

**.node[0].numMicrophones = 2 # equip each node with a specific number of microphones, default 1, 
**.node[0].microphones[0].mobility.offsetX = -0.1m # microphones are placed relatv to the original position
**.node[0].microphones[1].mobility.offsetX = 0.1m
**.node[0].directory = "./data/soundscapes"
**.node[0].microphones[*].filename = fullName() # assign the name of audio, fullname() refers the name of module which is microphone[*] in this case

**.node[5].numMicrophones = 2 # equip each node with a specific number of microphones, default 1, 
**.node[5].microphones[0].mobility.offsetX = -0.1m # microphones are placed relatv to the original position
**.node[5].microphones[1].mobility.offsetX = 0.1m
**.node[5].directory = "./data/soundscapes"
**.node[5].microphones[*].filename = fullName()

**.node[6].numMicrophones = 2 # equip each node with a specific number of microphones, default 1, 
**.node[6].microphones[0].mobility.offsetX = -0.1m # microphones are placed relatv to the original position
**.node[6].microphones[1].mobility.offsetX = 0.1m
**.node[6].directory = "./data/soundscapes"
**.node[6].microphones[*].filename = fullName()

**.node[7].numMicrophones = 2 # equip each node with a specific number of microphones, default 1, 
**.node[7].microphones[0].mobility.offsetX = -0.1m # microphones are placed relatv to the original position
**.node[7].microphones[1].mobility.offsetX = 0.1m
**.node[7].directory = "./data/soundscapes"
**.node[7].microphones[*].filename = fullName()

#tcp config
#sender
**.node[0].numApps = 1
**.node[0].app[0].typename = "FtpTcpSimple"
**.node[0].app[0].connectAddress = "10.0.0.5"
**.node[0].app[0].connectPort = 2000
**.node[0].app[0].localAddress = "10.0.0.1"
**.node[0].app[0].localPort = -1
**.node[0].app[0].tOpen = 2s
**.node[0].app[0].tSend = 2.5s
**.node[0].app[0].dataTransferMode = "bytestream"
**.node[0].app[0].ftpPacketSize = 800

**.node[5].numApps = 1
**.node[5].app[0].typename = "FtpTcpSimple"
**.node[5].app[0].connectAddress = "10.0.0.5"
**.node[5].app[0].connectPort = 2000
**.node[5].app[0].localAddress = "10.0.0.6"
**.node[5].app[0].localPort = -1
**.node[5].app[0].tOpen = 2s
**.node[5].app[0].tSend = 2.5s
**.node[5].app[0].dataTransferMode = "bytestream"
**.node[5].app[0].ftpPacketSize = 800

**.node[6].numApps = 1
**.node[6].app[0].typename = "FtpTcpSimple"
**.node[6].app[0].connectAddress = "10.0.0.5"
**.node[6].app[0].connectPort = 2000
**.node[6].app[0].localAddress = "10.0.0.7"
**.node[6].app[0].localPort = -1
**.node[6].app[0].tOpen = 2s
**.node[6].app[0].tSend = 2.5s
**.node[6].app[0].dataTransferMode = "bytestream"
**.node[6].app[0].ftpPacketSize = 800

**.node[7].numApps = 1
**.node[7].app[0].typename = "FtpTcpSimple"
**.node[7].app[0].connectAddress = "10.0.0.5"
**.node[7].app[0].connectPort = 2000
**.node[7].app[0].localAddress = "10.0.0.8"
**.node[7].app[0].localPort = -1
**.node[7].app[0].tOpen = 2s
**.node[7].app[0].tSend = 2.5s
**.node[7].app[0].dataTransferMode = "bytestream"
**.node[7].app[0].ftpPacketSize = 800

#sink
**.node[4].numApps = 1
**.node[4].app[0].typename = "FtpTcpSink"
**.node[4].app[0].localAddress = "10.0.0.5"
**.node[4].app[0].localPort = 2000
**.node[4].app[0].ftpPacketSize = 800

# configuration of Soundsource 
**.source[*].species = "unspecified"
**.source[*].audio.label = "bird" # simply the name
**.source[*].audio.absPath = "../.././audioLibrary/foreground/birds/Parus_major/XC694890-01.wav" # assign path where audio exists
**.source[*].audio.sourceTime = 0.0 # time at which the audio starts
**.source[*].audio.maxSamples = 2 # set the number of times this bird emits a sound during the simulation time

# configuration of ambient
**.ambient.audio.label = "pasture" # must be name of audio's dir, in this case pasture
**.ambient.audio.absPath = "../.././audioLibrary/background/misc/silence/silence_30s.wav"
**.ambient.audio.sourceTime = 0.0 # time at which the audio starts
**.ambient.noise.typename = "AWGNNoiseAndInterferenceModel" # use ambient in conjunction with the additive white gaussian noise model
**.ambient.noise.volume = -70.0

