[General]
image-path = "/home/caspar/Avis/wasn_simulator/images;/home/caspar/Avis/OMNeT_INET/omnetpp-6.0.1/images"
network = Network

# misc
**.wlan[*].bitrate = 24Mbps
**.arp.typename = "GlobalArp"

# constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 100m

# set mobility model for nodes
**.node[*].mobility.typename = AStationaryMobility # ALL nodes  use the AStationaryModel
**.node[0].mobility.initialX = 450m
**.node[0].mobility.initialY = 500m
**.node[0].mobility.initialZ = 1m
**.node[1].mobility.initialX = 475m
**.node[1].mobility.initialY = 500m
**.node[1].mobility.initialZ = 1m
**.node[2].mobility.initialX = 525m
**.node[2].mobility.initialY = 500m
**.node[2].mobility.initialZ = 1m
**.node[3].mobility.initialX = 500m
**.node[3].mobility.initialY = 475m
**.node[3].mobility.initialZ = 1m

[Config Showcase_StaticSource]
description = "Some configuration of the nodes and one source that stays at one place"
sim-time-limit=40s # simulation time sets the duration of your generated audio data
num-rngs = 1 # use only one random number generator
seed-set = 12  # set a seed for reproducibility
*.numHosts=4 # define number of nodes
*.numSources=1 # define number of sources

# set mobility model for sources
**.source[*].mobility.typename = AStationaryMobility  # ALL sources  use the AStationaryModel
**.source[0].mobility.initialX = 500m # only source[0] is placed at specific coordinates (other sound
**.source[0].mobility.initialY = 500m
**.source[0].mobility.initialZ = 10m
# mobile (exemplary)
#**.source[*].mobility.typename = "ABonnMotionMobility"
#**.source[*].mobility.traceFile = "bonnMotion.trace" # trace must be generated before
#**.source[*].mobility.nodeId = int(parentIndex()) # a file might contain multiple traces per line, the id refers to the address the line for the node 

# configuration of node
**.node[*].numMicrophones = 2 # equip each node with a specific number of microphones, default 1, 
**.node[*].microphones[0].mobility.offsetX = -0.1m # microphones are placed relatv to the original position
**.node[*].microphones[1].mobility.offsetX = 0.1m
**.node[*].microphones[*].filename = fullName() # assign the name of audio, fullname() refers the name of module which is microphone[*] in this case

# configuration of Soundsource 
**.source[*].audio.label = "Parus major" # abritrary name, is used in the annotation file (ground truth)for the configuration 
**.source[*].audio.absPath = "../.././audioLibrary/foreground/birds/Parus_major/XC694890-01.wav" # assign path where audio exists
**.source[*].audio.sourceTime = 0.0 # time at which the audio starts
**.source[*].audio.maxSamples = 2 # set the number of times this bird emits a sound during the simulation time, times are generated in the ScaperSoundSimulation

# configuration of ambient
**.ambient.audio.label = "pasture" # must be name of audio's dir, in this case pasture
**.ambient.audio.absPath = "../.././audioLibrary/background/misc/silence/silence_30s.wav"
**.ambient.audio.sourceTime = 0.0 # time at which the audio starts

# add global noise to the generated soundscape (use NoneNoiseAndInterferenceModel for no additional noise in background audio)
**.soundManager.globalNoise.typename = "AWGNNoiseAndInterferenceModel"
**.soundManager.globalNoise.volume = -70.0

[Config Showcase_MobileSource]
extends = Showcase_StaticSource
description = "Some configuration of the nodes and one source that can move place"

# overwrite previous source configuration
**.source[*].mobility.typename = "ABonnMotionMobility"
**.source[*].mobility.traceFile = "bonnMotion.trace" # trace must be generated before
**.source[*].mobility.nodeId = int(parentIndex()) # a file might contain multiple traces per line, the id refers to the address the line for the node 


